export POSTGRESS_USERNAME=
export POSTGRESS_PASSWORD=
export POSTGRESS_DB=
export POSTGRESS_HOST=
export AWS_REGION=
export AWS_PROFILE=
export AWS_BUCKET=
export JWT_SECRET=
export URL=http://localhost:8100