apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: $AWS_BUCKET
  AWS_PROFILE: $AWS_PROFILE
  AWS_REGION: $AWS_REGION
  JWT_SECRET: ___INSERT_JWT_SECRET___
  POSTGRESS_DB: $POSTGRESS_DB
  POSTGRESS_HOST: $POSTGRESS_HOST
  URL: http://localhost:8100  
metadata:
  name: env-config
  